<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

    <TextView
            android:id="@+id/title_category"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="25dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:background="@drawable/textlines"
            android:textAlignment="center"
            android:text="asd"/>

</RelativeLayout>