<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="androidhive.info.materialdesign.activity.HomeFragment">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:src="@drawable/watson_avatar"/>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="5"
                android:layout_marginTop="15dp">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="Welcome to the Sightseeing App with Watson" />
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="If you wonder what Watson is, Watson is a cognitive system that enables a new partnership between people and computers that enhances and scales human expertise. \nFor further information visit: "/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="http://www.ibm.com/smarterplanet/us/en/ibmwatson/index.html"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>