<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp"
                tools:context="androidhive.info.materialdesign.activity.QuestionFragment">
    <LinearLayout
            android:id="@+id/layout_question_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title:"/>
        <EditText
                android:id="@+id/question_title"
                android:inputType="text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/layout_question_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/layout_question_title">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question:"/>
        <EditText
                android:id="@+id/question_question"
                android:inputType="text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <GridLayout
            android:id="@+id/layout_question_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="@integer/iconsColumnCount"
            android:layout_below="@+id/layout_question_question"
            android:layout_marginTop="10dp">
    </GridLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        <TextView
                android:id="@+id/button_question_cancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="right"/>
        <TextView
                android:id="@+id/button_question_save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>