<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
    <RelativeLayout
            android:id="@+id/nav_header_container"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary">
        <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_action_watson_avatar"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true" />
    </RelativeLayout>
    <ScrollView
            android:id="@+id/scrollview_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nav_header_container">

        <LinearLayout
                android:id="@+id/nav_standard_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

            <RelativeLayout
                    android:id="@+id/nav_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:layout_centerInParent="false"
                        android:src="@drawable/ic_action_home"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="35dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="Home"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/nav_speech_to_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:layout_centerInParent="false"
                        android:src="@drawable/ic_action_mic_black"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="35dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="Speech to text"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/nav_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:layout_centerInParent="false"
                        android:src="@drawable/ic_action_map"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="35dp"
                        android:textSize="15dp"
                        android:text="Map"
                        android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/nav_drinkingtour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:layout_centerInParent="false"
                        android:src="@drawable/ic_action_walk"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="35dp"
                        android:textSize="15dp"
                        android:text="Drinking Tour"
                        android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/nav_drink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:layout_centerInParent="false"
                        android:src="@drawable/ic_action_drink"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="35dp"
                        android:textSize="15dp"
                        android:text="Where to go drinking?"
                        android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/nav_eat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:layout_centerInParent="false"
                        android:src="@drawable/ic_action_restaurant"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="35dp"
                        android:textSize="15dp"
                        android:text="Where to go eating?"
                        android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/nav_sleep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:layout_centerInParent="false"
                        android:src="@drawable/ic_action_sleep"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="35dp"
                        android:textSize="15dp"
                        android:text="Where can I sleep?"
                        android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/nav_see"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:layout_centerInParent="false"
                        android:src="@drawable/ic_action_sight"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="35dp"
                        android:textSize="15dp"
                        android:text="Sights"
                        android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/nav_do"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:layout_centerInParent="false"
                        android:src="@drawable/ic_action_walk"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="35dp"
                        android:textSize="15dp"
                        android:text="What can I do?"
                        android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/drawerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollview_nav"/>
</RelativeLayout>