<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="androidhive.info.materialdesign.activity.DrinkingTourFragment">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Categories:"
                android:textStyle="bold"/>
        <GridLayout
                android:id="@+id/categories_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">
        </GridLayout>
        <LinearLayout
                android:id="@+id/tour_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose start time:"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/tour_start_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="10:00 PM"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Radius:"
                        android:textStyle="bold"/>
                <TextView
                        android:id="@+id/tour_radius_output"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="1km"/>
            </LinearLayout>
            <SeekBar
                    android:id="@+id/tour_radius"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="10" android:progress="0"/>
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Average Rating:"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                    android:id="@+id/from_rating_star_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_star"/>
            <ImageView
                    android:id="@+id/from_rating_star_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_star_border"/>
            <ImageView
                    android:id="@+id/from_rating_star_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_star_border"/>
            <ImageView
                    android:id="@+id/from_rating_star_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_star_border"/>
            <ImageView
                    android:id="@+id/from_rating_star_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_star_border"/>
        </LinearLayout>
        <TextView
                android:id="@+id/button_create_tour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Tour"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"/>
    </LinearLayout>
</RelativeLayout>