<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="androidhive.info.materialdesign.activity.DrinkingTourLocationFragment">

        <LinearLayout
                android:id="@+id/location_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
            <RelativeLayout
                    android:id="@+id/location_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                <TextView
                        android:id="@+id/location_name_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="Privatbrauerei Darmstadt"/>
            </RelativeLayout>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
            <LinearLayout
                    android:id="@+id/location_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_sight"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"/>
                <TextView
                        android:id="@+id/location_address_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Address:"
                        android:textStyle="bold"/>
                <TextView
                        android:id="@+id/location_address_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/location_opening_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_clock"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"/>
                <TextView
                        android:id="@+id/location_opening_hour_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Open:"
                        android:textStyle="bold"/>
                <TextView
                        android:id="@+id/location_opening_hour_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/location_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_phone"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"/>
                <TextView
                        android:id="@+id/location_phone_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Phone:"
                        android:textStyle="bold"/>
                <TextView
                        android:id="@+id/location_phone_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:autoLink="phone"
                        android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/location_fax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_fax"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"/>
                <TextView
                        android:id="@+id/location_fax_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Fax:"
                        android:textStyle="bold"/>
                <TextView
                        android:id="@+id/location_fax_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/location_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_website"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"/>
                <TextView
                        android:id="@+id/location_website_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Website:"
                        android:textStyle="bold"/>
                <TextView
                        android:id="@+id/location_website_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:autoLink="web"
                        android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/location_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_info"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"/>
                    <TextView
                            android:id="@+id/location_info_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Info:"
                            android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                        android:id="@+id/location_info_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                <ImageView
                        android:id="@+id/rating_star_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_star_border"/>
                <ImageView
                        android:id="@+id/rating_star_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_star_border"/>
                <ImageView
                        android:id="@+id/rating_star_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_star_border"/>
                <ImageView
                        android:id="@+id/rating_star_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_star_border"/>
                <ImageView
                        android:id="@+id/rating_star_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_star_border"/>
                <TextView
                        android:id="@+id/location_rating_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/rating"
                        android:layout_gravity="center"
                        android:text="5.0"/>
                <TextView
                        android:id="@+id/review_container_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:text="Open Reviews"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/review_container"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp">
                    <TextView
                            android:id="@+id/review_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max Mustermann"
                            android:layout_gravity="center"
                            android:textSize="12sp"/>
                    <ImageView
                            android:id="@+id/review_rating_star_1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/ic_action_star_border"/>
                    <ImageView
                            android:id="@+id/review_rating_star_2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_action_star_border"/>
                    <ImageView
                            android:id="@+id/review_rating_star_3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_action_star_border"/>
                    <ImageView
                            android:id="@+id/review_rating_star_4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_action_star_border"/>
                    <ImageView
                            android:id="@+id/review_rating_star_5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_action_star_border"/>
                </LinearLayout>
                <ScrollView
                        android:id="@+id/review_scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:padding="5dp"
                        android:background="@drawable/container">
                    <TextView
                            android:id="@+id/review_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="AWESOME jaklsdjlasdjlkasdjlaksjdlaksdjl adjalskdjasldj asldjasldja slkdja"/>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/location_container">
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
            <LinearLayout
                    android:id="@+id/location_navigate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_route"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"/>
                <TextView
                        android:id="@+id/location_route"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Navigate me to "
                        android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/next_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                <TextView
                        android:id="@+id/next_location_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Next Location"
                        android:textStyle="bold"/>
                <ImageView
                        android:id="@+id/next_location_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_next"
                        android:scaleType="fitCenter"/>
            </LinearLayout>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>